<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>Fauxica - Premium Apparel</title>
  </head>
  <body>
    <nav>
      <img src="./assets/img/logo.svg" alt="Fauxica" />
      <div class="menu">
        <div class="active">Home</div>
        <div>Product</div>
        <div>Gallery</div>
        <div>Contact</div>
      </div>
      <div class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          style="min-width: 32px"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </div>
    </nav>
    <main>
      <div class="hero">
        <div>
          <h1>Quality apparel without the price tag</h1>
          <div class="description">
            No need to spend $xxx on apparel just for the name’s sake. Our
            premium apparel is made from the same stuff.
          </div>
          <div class="cta">
            <button class="primary">Browse our collection</button>
            <button class="secondary">
              <span>Spring ‘23 Collection</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                style="min-width: 18px; min-height: 18px"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 8c0 .414.336.75.75.75h8.69l-1.22 1.22a.75.75 0 1 0 1.06 1.06l2.5-2.5a.75.75 0 0 0 0-1.06l-2.5-2.5a.75.75 0 1 0-1.06 1.06l1.22 1.22H2.75A.75.75 0 0 0 2 8Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
          <div class="floating-banner">
            <div class="price">50K</div>
            <div class="info">
              We’re proud to announce that we now employ a workforce of over
              50,000. It’s all possible because of you.
            </div>
          </div>
        </div>
        <div class="hero-images">
          <div style="background-image: url(./assets/img/clothing3.jpg)">
            <div>
              <div>
                <div>Fauxica Sport</div>
                <div>Running shoe</div>
              </div>
              <div>$59</div>
            </div>
          </div>
          <div style="background-image: url(./assets/img/clothing1.jpg)">
            <div>
              <div>
                <div>Fauxica Sport</div>
                <div>Running shoe</div>
              </div>
              <div>$59</div>
            </div>
          </div>
          <div style="background-image: url(./assets/img/clothing2.jpg)">
            <div>
              <div>
                <div>Fauxica Sport</div>
                <div>Running shoe</div>
              </div>
              <div>$59</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
