<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Get a Project Quote</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function MyApp() {
        const [steps, setSteps] = React.useState(1);
        const [inputs, setInputs] = React.useState({
          name: "",
          email: "",
          phone: "",
          company: "",
          service: "Development",
          budget: "$50.000+",
        });
        const [errors, setErrors] = React.useState({
          name: "",
          email: "",
          phone: "",
          company: "",
        });
        const handleNextSection = () => {
          let freeErrors = { name: "", email: "", phone: "", company: "" };
          let errorMessage = { name: "", email: "", phone: "", company: "" };
          let finalError = {};

          if (!inputs.name) {
            errorMessage = {
              ...errorMessage,
              name: "Name is required",
            };
          }

          if (!inputs.email) {
            errorMessage = {
              ...errorMessage,
              email: "Email is required",
            };
          } else if (!/^\S+@\S+\.\S+$/.test(inputs.email)) {
            errorMessage = {
              ...errorMessage,
              email: "Invalid email format",
            };
          } else if (!inputs.email.endsWith("@gmail.com")) {
            errorMessage = {
              ...errorMessage,
              email: 'Only accept "@gmail.com" address',
            };
          }

          if (!inputs.phone) {
            errorMessage = {
              ...errorMessage,
              phone: "Phone is required",
            };
          } else if (!/^\d+$/.test(inputs.phone)) {
            errorMessage = {
              ...errorMessage,
              phone: "Phone must contain only numbers",
            };
          } else if (!/^08\d{6,10}$/.test(inputs.phone)) {
            errorMessage = {
              ...errorMessage,
              phone: 'Must start "08" (8-12 number)',
            };
          }

          if (!inputs.company) {
            errorMessage = {
              ...errorMessage,
              company: "Company is required",
            };
          }

          setErrors(errorMessage);
          finalError = errorMessage;

          if (finalError.name) {
            document.getElementById("name").focus();
          } else if (finalError.email) {
            document.getElementById("email").focus();
          } else if (finalError.phone) {
            document.getElementById("phone").focus();
          } else if (finalError.company) {
            document.getElementById("company").focus();
          }

          if (JSON.stringify(finalError) == JSON.stringify(freeErrors)) {
            setSteps(steps + 1);
          }
        };
        const handleChangeInputs = (e) => {
          if (e.target.name == "service" || e.target.name == "budget") {
            setInputs({
              ...inputs,
              [e.target.name]: e.target.id,
            });
          } else {
            setErrors({
              ...errors,
              [e.target.name]: "",
            });
            setInputs({
              ...inputs,
              [e.target.name]: e.target.value,
            });
          }
        };
        return (
          <main>
            <div className="header">
              <h1>Get a project quote</h1>
              <p>
                Please fill the form below to receive a quote for your project.
                Feel free to add as much detail as needed.
              </p>
            </div>
            <div className="form">
              <StatusBar steps={steps} />
              <StepOne
                steps={steps}
                inputs={inputs}
                errors={errors}
                handleChangeInputs={handleChangeInputs}
              />
              <StepTwo
                steps={steps}
                inputs={inputs}
                handleChangeInputs={handleChangeInputs}
              />
              <StepThree
                steps={steps}
                inputs={inputs}
                handleChangeInputs={handleChangeInputs}
              />
              <StepFour steps={steps} inputs={inputs} />
            </div>
            <div className="navButton">
              {steps > 1 && steps < 5 && (
                <ButtonPrev
                  title="Previous step"
                  clicked={() => setSteps(steps - 1)}
                />
              )}
              {steps > 0 && steps < 4 && (
                <ButtonNext
                  title="Next step"
                  clicked={() => handleNextSection()}
                  steps={steps}
                />
              )}
            </div>
          </main>
        );
      }

      function StepOne({ steps, inputs, handleChangeInputs, errors }) {
        return (
          <div className={steps != 1 ? "hide" : ""}>
            <SectionTitle
              title="Contact details"
              description="Lorem ipsum dolor sit amet consectetur adipisc."
            />
            <div className="grids">
              <InputComponent
                title="Name"
                name="name"
                bgUrl="./assets/img/input-user-icon.svg"
                value={inputs.name}
                handleChangeInputs={handleChangeInputs}
                error={errors.name}
              />
              <InputComponent
                title="Email"
                name="email"
                bgUrl="./assets/img/input-mail-icon.svg"
                value={inputs.email}
                handleChangeInputs={handleChangeInputs}
                error={errors.email}
              />
              <InputComponent
                title="Phone Number"
                name="phone"
                bgUrl="./assets/img/input-phone-icon.svg"
                value={inputs.phone}
                handleChangeInputs={handleChangeInputs}
                error={errors.phone}
              />
              <InputComponent
                title="Company"
                name="company"
                bgUrl="./assets/img/input-building-icon.svg"
                value={inputs.company}
                handleChangeInputs={handleChangeInputs}
                error={errors.company}
              />
            </div>
          </div>
        );
      }

      function StepTwo({ steps, inputs, handleChangeInputs }) {
        return (
          <div className={steps != 2 ? "hide" : ""}>
            <SectionTitle
              title="Our services"
              description="Please select which service you are interested in."
            />
            <div className="grids">
              <RadioButton
                title="Development"
                name="service"
                id="Development"
                iconUrl="./assets/img/radio-dev-icon.png"
                value={inputs.service}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="Web Design"
                name="service"
                id="WebDesign"
                iconUrl="./assets/img/radio-web-icon.png"
                value={inputs.service}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="Marketing"
                name="service"
                id="Marketing"
                iconUrl="./assets/img/radio-marketing-icon.png"
                value={inputs.service}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="Other"
                name="service"
                id="Other"
                iconUrl="./assets/img/radio-setting-icon.png"
                value={inputs.service}
                handleChangeInputs={handleChangeInputs}
              />
            </div>
          </div>
        );
      }

      function StepThree({ steps, inputs, handleChangeInputs }) {
        return (
          <div className={steps != 3 ? "hide" : ""}>
            <SectionTitle
              title="Our services"
              description="Please select which service you are interested in."
            />
            <div className="grids">
              <RadioButton
                title="$5.000 - $10.000"
                name="budget"
                id="$5.000-$10.000"
                value={inputs.budget}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="$10.000 - $20.000"
                name="budget"
                id="$10.000-$20.000"
                value={inputs.budget}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="$20.000 - $50.000"
                name="budget"
                id="$20.000-$50.000"
                value={inputs.budget}
                handleChangeInputs={handleChangeInputs}
              />
              <RadioButton
                title="$50.000 +"
                name="budget"
                id="$50.000+"
                value={inputs.budget}
                handleChangeInputs={handleChangeInputs}
              />
            </div>
          </div>
        );
      }

      function StepFour({ steps, inputs }) {
        return (
          <div className={"finalSection " + (steps != 4 ? "hide" : "")}>
            <div className="submit">
              <img src="./assets/img/final-submit-icon.png" alt="" />
            </div>
            <div className="sectionTitle final">
              <div className="title">Submit your quote request</div>
              <div className="description">
                Please review all the information you previously typed in the
                past steps, and if all is okay, submit your message to receive a
                project quote in 24 - 48 hours.
              </div>
            </div>
            <div className="submit">
              <ButtonSubmit
                title="Submit"
                clicked={() => {
                  console.log(JSON.stringify(inputs));
                  alert(JSON.stringify(inputs));
                }}
              />
            </div>
          </div>
        );
      }

      function SectionTitle({ title, description }) {
        return (
          <div className="sectionTitle">
            <div className="title">{title}</div>
            <div className="description">{description}</div>
          </div>
        );
      }

      function InputLabel({ title, name, error }) {
        return (
          <label
            htmlFor={name}
            className={"inputLabel " + (error ? "errorLabel" : "")}
          >
            {title}
          </label>
        );
      }

      function InputComponent({
        title,
        name,
        bgUrl,
        value,
        handleChangeInputs,
        error,
      }) {
        return (
          <div className="inputComponent">
            <InputLabel title={title} name={name} error={error} />
            <input
              className={error ? "errorInput" : ""}
              autoComplete="off"
              type="text"
              name={name}
              id={name}
              placeholder={title}
              style={{
                backgroundImage: `url(${bgUrl})`,
              }}
              value={value}
              onChange={handleChangeInputs}
            />
            {error ? <div className="error">{error}</div> : ""}
          </div>
        );
      }

      function ButtonSubmit({ title, clicked }) {
        return (
          <button onClick={clicked} className="next submit">
            {title}
          </button>
        );
      }

      function ButtonNext({ title, clicked, steps }) {
        return (
          <button
            onClick={clicked}
            className={"next " + (steps < 2 && "pushRight")}
          >
            {title}
          </button>
        );
      }

      function ButtonPrev({ title, clicked }) {
        return (
          <button onClick={clicked} className="prev">
            {title}
          </button>
        );
      }

      function RadioButton({
        title,
        name,
        id,
        iconUrl,
        value,
        handleChangeInputs,
      }) {
        return (
          <label>
            {id === "Development" || id === "$50.000+" ? (
              <input
                defaultChecked={true}
                className="radio"
                type="radio"
                name={name}
                id={id}
                value={value}
                onChange={handleChangeInputs}
              />
            ) : (
              <input
                className="radio"
                type="radio"
                name={name}
                id={id}
                value={value}
                onChange={handleChangeInputs}
              />
            )}
            <div className="radioLabel">
              {iconUrl ? (
                <img src={iconUrl} alt={name} />
              ) : (
                <div className="radioDefaultIcon"></div>
              )}
              <span>{title}</span>
            </div>
          </label>
        );
      }

      function StatusBar({ steps }) {
        return (
          <div className="statusBar">
            <div className={"number " + (steps >= 1 ? "activeNumber" : "")}>
              1
            </div>
            <div className="bars">
              <div
                className={
                  "activeBars " +
                  (steps == 1 ? "half" : "") +
                  (steps > 1 ? "fill" : "")
                }
              ></div>
            </div>
            <div className={"number " + (steps >= 2 ? "activeNumber" : "")}>
              2
            </div>
            <div className="bars">
              <div
                className={
                  "activeBars " +
                  (steps == 2 ? "half" : "") +
                  (steps > 2 ? "fill" : "")
                }
              ></div>
            </div>
            <div className={"number " + (steps >= 3 ? "activeNumber" : "")}>
              3
            </div>
            <div className="bars">
              <div
                className={
                  "activeBars " +
                  (steps == 3 ? "half" : "") +
                  (steps > 3 ? "fill" : "")
                }
              ></div>
            </div>
            <div className={"number " + (steps >= 4 ? "activeNumber" : "")}>
              4
            </div>
          </div>
        );
      }

      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);
    </script>
  </body>
</html>
